#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/symvox/encoded_octree.hpp
sl/fixed_size_vector.hpp
-
sl/axis_aligned_box.hpp
-
sl/clock.hpp
-
symvox/geom_octree.hpp
-

../src/symvox/encoded_ssvdag.hpp
sl/fixed_size_vector.hpp
-
sl/external_array.hpp
-
sl/axis_aligned_box.hpp
-
sl/fixed_size_point.hpp
-
queue
-
limits
-
symvox/encoded_octree.hpp
-

../src/symvox/encoded_svdag.hpp
sl/fixed_size_vector.hpp
-
sl/external_array.hpp
-
sl/axis_aligned_box.hpp
-
sl/fixed_size_point.hpp
-
queue
-
limits
-
symvox/encoded_octree.hpp
-

../src/symvox/encoded_svo.hpp
queue
-
limits
-
sl/fixed_size_vector.hpp
-
symvox/encoded_octree.hpp
-

../src/symvox/encoded_ussvdag.hpp
sl/fixed_size_vector.hpp
-
sl/external_array.hpp
-
sl/axis_aligned_box.hpp
-
sl/fixed_size_point.hpp
-
queue
-
limits
-
symvox/encoded_octree.hpp
-

../src/symvox/geom_octree.hpp
sl/cstdint.hpp
-
sl/axis_aligned_box.hpp
-
sl/clock.hpp
-
sl/external_array.hpp
-
symvox/scene.hpp
-
symvox/octree.hpp
-

../src/symvox/octree.hpp
symvox/scene.hpp
-

../src/symvox/scene.hpp
vector
-
string
-
sl/fixed_size_point.hpp
-
sl/fixed_size_vector.hpp
-
sl/axis_aligned_box.hpp
-

../src/symvox/test_triangle_box.hpp
sl/fixed_size_vector.hpp
-
sl/fixed_size_point.hpp
-

../src/symvox/util.hpp
string
-
sl/cstdint.hpp
-

/home/remi/Documents/Projects/SymVox/src/symvox/encoded_ssvdag.cpp
iostream
-
fstream
-
cstring
-
symvox/encoded_ssvdag.hpp
-
symvox/util.hpp
-

/home/remi/Documents/Projects/SymVox/src/symvox/encoded_svdag.cpp
iterator
-
vector
-
algorithm
-
iostream
-
fstream
-
bitset
-
stack
-
symvox/encoded_svdag.hpp
-
symvox/util.hpp
-

/home/remi/Documents/Projects/SymVox/src/symvox/encoded_svo.cpp
iterator
-
vector
-
algorithm
-
iostream
-
fstream
-
bitset
-
stack
-
symvox/encoded_svo.hpp
-
symvox/util.hpp
-

/home/remi/Documents/Projects/SymVox/src/symvox/encoded_ussvdag.cpp
iostream
-
fstream
-
symvox/encoded_ussvdag.hpp
-
symvox/util.hpp
-

/home/remi/Documents/Projects/SymVox/src/symvox/geom_octree.cpp
queue
-
stack
-
set
-
utility
-
omp.h
-
sl/external_array.hpp
-
symvox/geom_octree.hpp
-
symvox/test_triangle_box.hpp
-
symvox/util.hpp
-

/home/remi/Documents/Projects/SymVox/src/symvox/octree.cpp
symvox/octree.hpp
-

/home/remi/Documents/Projects/SymVox/src/symvox/octree_node.cpp
symvox/geom_octree.hpp
-

/home/remi/Documents/Projects/SymVox/src/symvox/scene.cpp
scene.hpp
/home/remi/Documents/Projects/SymVox/src/symvox/scene.hpp
iostream
-
fstream
-
sstream
-
ctime
-
stdio.h
-
sys/stat.h
-
string.h
-

/home/remi/Documents/Projects/SymVox/src/symvox/scene.hpp
vector
-
string
-
sl/fixed_size_point.hpp
-
sl/fixed_size_vector.hpp
-
sl/axis_aligned_box.hpp
-

/home/remi/Documents/Projects/SymVox/src/symvox/test_triangle_box.cpp
symvox/test_triangle_box.hpp
-

/usr/local/include/sl/assert.hpp
sl/config.hpp
-
iostream
-

/usr/local/include/sl/axis_aligned_box.hpp
sl/bounding_volume.hpp
-
sl/linear_map.hpp
-
sl/fixed_size_plane.hpp
-
sl/interval.hpp
-

/usr/local/include/sl/bounding_volume.hpp
sl/utility.hpp
-
sl/fixed_size_ray.hpp
-
sl/fixed_size_line.hpp
-
sl/fixed_size_line_segment.hpp
-

/usr/local/include/sl/cast.hpp
sl/assert.hpp
-
typeinfo
-
limits
-

/usr/local/include/sl/clock.hpp
sl/time_point.hpp
-

/usr/local/include/sl/config.hpp
TargetConditionals.h
/usr/local/include/sl/TargetConditionals.h
sl/config/config64.h
-
sl/config/config.h
-
sl/config/config64.h
-
sl/config/config.h
-
sl/config/config.h
-
sl/config/config64.h
-
sl/config/config.h
-
sl/config/config.h
-
vector
-

/usr/local/include/sl/config/config.h

/usr/local/include/sl/conv_to.hpp
sl/config.hpp
-

/usr/local/include/sl/cstdint.hpp
sl/integer.hpp
-

/usr/local/include/sl/external_array.hpp
sl/assert.hpp
-
sl/cstdint.hpp
-
sl/generative_types.hpp
-
sl/operators.hpp
-
sl/os_file.hpp
-
sl/sort.hpp
-
cassert
-

/usr/local/include/sl/fastest.hpp
sl/utility.hpp
-
sl/operators.hpp
-

/usr/local/include/sl/fixed_size_array.hpp
sl/assert.hpp
-
sl/conv_to.hpp
-
sl/operators.hpp
-
sl/math.hpp
-
sl/interpolation.hpp
-
sl/fastest.hpp
-
sl/manifest_array_initializer.hpp
-
sl/serializer.hpp
-
sl/hash.hpp
-
functional
-

/usr/local/include/sl/fixed_size_line.hpp
sl/fixed_size_point.hpp
-
sl/linear_map.hpp
-

/usr/local/include/sl/fixed_size_line_segment.hpp
sl/fixed_size_point.hpp
-
sl/linear_map.hpp
-

/usr/local/include/sl/fixed_size_matrix.hpp
sl/conv_to.hpp
-
sl/fixed_size_array.hpp
-
sl/iterator.hpp
-
sl/numeric_traits.hpp
-
sl/fixed_size_square_matrix.hpp
-

/usr/local/include/sl/fixed_size_plane.hpp
sl/fixed_size_point.hpp
-

/usr/local/include/sl/fixed_size_point.hpp
sl/conv_to.hpp
-
sl/fixed_size_vector.hpp
-

/usr/local/include/sl/fixed_size_ray.hpp
sl/fixed_size_point.hpp
-
sl/linear_map.hpp
-

/usr/local/include/sl/fixed_size_square_matrix.hpp
sl/conv_to.hpp
-
sl/fixed_size_matrix.hpp
-
sl/fixed_size_vector.hpp
-

/usr/local/include/sl/fixed_size_vector.hpp
sl/conv_to.hpp
-
sl/fixed_size_matrix.hpp
-

/usr/local/include/sl/generative_types.hpp
sl/config.hpp
-

/usr/local/include/sl/hash.hpp
sl/utility.hpp
-

/usr/local/include/sl/identity_map.hpp
sl/conv_to.hpp
-
sl/linear_map.hpp
-
sl/quaternion.hpp
-

/usr/local/include/sl/integer.hpp
sl/assert.hpp
-

/usr/local/include/sl/interpolation.hpp
sl/numeric_traits.hpp
-
sl/math.hpp
-
functional
-
map
-
vector
-

/usr/local/include/sl/interval.hpp
sl/utility.hpp
-
sl/operators.hpp
-
sl/assert.hpp
-
sl/cast.hpp
-
sl/math.hpp
-
sl/numeric_traits.hpp
-
sl/serializer.hpp
-
iostream
-

/usr/local/include/sl/iterator.hpp
sl/assert.hpp
-
sl/operators.hpp
-
sl/generative_types.hpp
-
sl/type_traits.hpp
-
iterator
-
cstddef
-

/usr/local/include/sl/linear_map.hpp
sl/fixed_size_point.hpp
-
sl/fixed_size_plane.hpp
-
sl/fixed_size_square_matrix.hpp
-
sl/utility.hpp
-
sl/identity_map.hpp
-

/usr/local/include/sl/manifest_array_initializer.hpp
sl/assert.hpp
-

/usr/local/include/sl/math.hpp
sl/assert.hpp
-
cmath
-
limits
-
sl/numeric_traits.hpp
-
sl/type_traits.hpp
-

/usr/local/include/sl/numeric_traits.hpp
sl/cstdint.hpp
-
sl/generative_types.hpp
-
sl/type_traits.hpp
-
string
-

/usr/local/include/sl/operators.hpp
sl/config.hpp
-
sl/cast.hpp
-

/usr/local/include/sl/os_file.hpp
sl/cstdint.hpp
-

/usr/local/include/sl/quaternion.hpp
sl/conv_to.hpp
-
sl/fixed_size_vector.hpp
-
sl/fixed_size_square_matrix.hpp
-
sl/math.hpp
-

/usr/local/include/sl/serializer.hpp
sl/cstdint.hpp
-
map
-
algorithm
-

/usr/local/include/sl/sort.hpp
algorithm
-
functional
-
vector
-
cstdlib
-

/usr/local/include/sl/time_duration.hpp
sl/operators.hpp
-
sl/cstdint.hpp
-
sl/serializer.hpp
-
iostream
-

/usr/local/include/sl/time_point.hpp
sl/time_duration.hpp
-

/usr/local/include/sl/type_traits.hpp
sl/config.hpp
-

/usr/local/include/sl/utility.hpp
sl/assert.hpp
-
sl/time_duration.hpp
-
algorithm
-
string
-
sstream
-
cstdio
-
sl/cstdint.hpp
-

